# spring-boot-saml2-okta

./: .gitignore  README.md  pom.xml
src/main/java/com/poc/saml/: CustomAuthorizationManager.java  FooController.java  HomeController.java  SamlApplication.java  SecurityConfiguration.java
src/main/java/com/poc/saml/configuration/: SecurityConfiguration.java
src/main/java/com/poc/saml/configuration/authentication/: CustomResponseAuthenticationConverter.java
src/main/java/com/poc/saml/configuration/authorization/: CustomAuthorizationManager.java
src/main/java/com/poc/saml/configuration/converter/: AuthenticationConverter.java
src/main/resources/: application.yml  local.crt  local.key
src/main/resources/templates/: bar.html  coffee.html  xxx.html
src/test/java/com/poc/saml/: SamlApplicationTests.java
